{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"s_button","order":1,"path":"sprites/s_button/s_button.yy",},
    {"name":"s_textbox","order":3,"path":"sprites/s_textbox/s_textbox.yy",},
    {"name":"s_loady","order":1,"path":"sprites/s_loady/s_loady.yy",},
    {"name":"s_GQ","order":3,"path":"sprites/s_GQ/s_GQ.yy",},
    {"name":"s_SG","order":5,"path":"sprites/s_SG/s_SG.yy",},
    {"name":"s_potat","order":7,"path":"sprites/s_potat/s_potat.yy",},
    {"name":"s_lordDino","order":9,"path":"sprites/s_lordDino/s_lordDino.yy",},
    {"name":"s_smolLordDino","order":11,"path":"sprites/s_smolLordDino/s_smolLordDino.yy",},
    {"name":"s_potatOnFire","order":13,"path":"sprites/s_potatOnFire/s_potatOnFire.yy",},
    {"name":"s_GS","order":15,"path":"sprites/s_GS/s_GS.yy",},
    {"name":"spr_caster","order":17,"path":"sprites/spr_caster/spr_caster.yy",},
    {"name":"sg_drawCanvas","order":1,"path":"sprites/sg_drawCanvas/sg_drawCanvas.yy",},
    {"name":"s_pencil","order":3,"path":"sprites/s_pencil/s_pencil.yy",},
    {"name":"s_eraser","order":5,"path":"sprites/s_eraser/s_eraser.yy",},
    {"name":"s_dropper","order":7,"path":"sprites/s_dropper/s_dropper.yy",},
    {"name":"s_bucket","order":9,"path":"sprites/s_bucket/s_bucket.yy",},
    {"name":"s_sliderBar","order":11,"path":"sprites/s_sliderBar/s_sliderBar.yy",},
    {"name":"s_potatSkinBrushSize","order":13,"path":"sprites/s_potatSkinBrushSize/s_potatSkinBrushSize.yy",},
    {"name":"s_cancel","order":15,"path":"sprites/s_cancel/s_cancel.yy",},
    {"name":"s_saveSkin","order":17,"path":"sprites/s_saveSkin/s_saveSkin.yy",},
    {"name":"s_surface_blank","order":19,"path":"sprites/s_surface_blank/s_surface_blank.yy",},
    {"name":"bg_start","order":1,"path":"sprites/bg_start/bg_start.yy",},
    {"name":"o_run_methods","order":26,"path":"objects/o_run_methods/o_run_methods.yy",},
    {"name":"bg_bedroom","order":3,"path":"sprites/bg_bedroom/bg_bedroom.yy",},
    {"name":"bg_portal","order":5,"path":"sprites/bg_portal/bg_portal.yy",},
    {"name":"bg_dino","order":7,"path":"sprites/bg_dino/bg_dino.yy",},
    {"name":"bg_underwaterGate","order":9,"path":"sprites/bg_underwaterGate/bg_underwaterGate.yy",},
    {"name":"o_challenge_parent","order":4,"path":"objects/o_challenge_parent/o_challenge_parent.yy",},
    {"name":"bg_underwaterGateOpen","order":11,"path":"sprites/bg_underwaterGateOpen/bg_underwaterGateOpen.yy",},
    {"name":"bg_candyland","order":13,"path":"sprites/bg_candyland/bg_candyland.yy",},
    {"name":"bg_arena","order":15,"path":"sprites/bg_arena/bg_arena.yy",},
    {"name":"bg_grayBuilding","order":17,"path":"sprites/bg_grayBuilding/bg_grayBuilding.yy",},
    {"name":"bg_building","order":19,"path":"sprites/bg_building/bg_building.yy",},
    {"name":"bg_arenaBright","order":21,"path":"sprites/bg_arenaBright/bg_arenaBright.yy",},
    {"name":"bg_buildingEnd","order":23,"path":"sprites/bg_buildingEnd/bg_buildingEnd.yy",},
    {"name":"spr_computer_screen","order":1,"path":"sprites/spr_computer_screen/spr_computer_screen.yy",},
    {"name":"bg_underwaterGateSmall","order":1,"path":"sprites/bg_underwaterGateSmall/bg_underwaterGateSmall.yy",},
    {"name":"spr_falling_potato","order":3,"path":"sprites/spr_falling_potato/spr_falling_potato.yy",},
    {"name":"spr_portal","order":5,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_potato_back","order":7,"path":"sprites/spr_potato_back/spr_potato_back.yy",},
    {"name":"spr_potato_walking","order":9,"path":"sprites/spr_potato_walking/spr_potato_walking.yy",},
    {"name":"bg_bedroomSmall","order":5,"path":"sprites/bg_bedroomSmall/bg_bedroomSmall.yy",},
    {"name":"spr_title","order":11,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_startButton","order":13,"path":"sprites/spr_startButton/spr_startButton.yy",},
    {"name":"spr_textbox","order":15,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_titleimage","order":17,"path":"sprites/spr_titleimage/spr_titleimage.yy",},
    {"name":"spr_titleoutline","order":19,"path":"sprites/spr_titleoutline/spr_titleoutline.yy",},
    {"name":"s_ldTransform","order":21,"path":"sprites/s_ldTransform/s_ldTransform.yy",},
    {"name":"s_AHHHHH","order":23,"path":"sprites/s_AHHHHH/s_AHHHHH.yy",},
    {"name":"spr_start2","order":25,"path":"sprites/spr_start2/spr_start2.yy",},
    {"name":"spr_loadButton","order":27,"path":"sprites/spr_loadButton/spr_loadButton.yy",},
    {"name":"tdownincromento","order":1,"path":"sprites/tdownincromento/tdownincromento.yy",},
    {"name":"tgreyrightarrow","order":3,"path":"sprites/tgreyrightarrow/tgreyrightarrow.yy",},
    {"name":"tgreenrightarrow","order":5,"path":"sprites/tgreenrightarrow/tgreenrightarrow.yy",},
    {"name":"tgreyleftarrow","order":7,"path":"sprites/tgreyleftarrow/tgreyleftarrow.yy",},
    {"name":"tupoincromento","order":9,"path":"sprites/tupoincromento/tupoincromento.yy",},
    {"name":"tredleftarrow","order":11,"path":"sprites/tredleftarrow/tredleftarrow.yy",},
    {"name":"s_fprompt2","order":1,"path":"sprites/s_fprompt2/s_fprompt2.yy",},
    {"name":"s_running_through_method","order":36,"path":"sprites/s_running_through_method/s_running_through_method.yy",},
    {"name":"s_cal_demo2_answerSquare","order":3,"path":"sprites/s_cal_demo2_answerSquare/s_cal_demo2_answerSquare.yy",},
    {"name":"s_cal_demo2_whiteSquare","order":5,"path":"sprites/s_cal_demo2_whiteSquare/s_cal_demo2_whiteSquare.yy",},
    {"name":"snd_scene3","order":5,"path":"sounds/snd_scene3/snd_scene3.yy",},
    {"name":"s_cal_demo2_yellowSquare","order":7,"path":"sprites/s_cal_demo2_yellowSquare/s_cal_demo2_yellowSquare.yy",},
    {"name":"s_reset_button","order":9,"path":"sprites/s_reset_button/s_reset_button.yy",},
    {"name":"snd_portal","order":10,"path":"sounds/snd_portal/snd_portal.yy",},
    {"name":"s_printConsole","order":11,"path":"sprites/s_printConsole/s_printConsole.yy",},
    {"name":"s_cal_chlng1","order":13,"path":"sprites/s_cal_chlng1/s_cal_chlng1.yy",},
    {"name":"s_challenge_fixLoady","order":15,"path":"sprites/s_challenge_fixLoady/s_challenge_fixLoady.yy",},
    {"name":"s_challenge2a","order":17,"path":"sprites/s_challenge2a/s_challenge2a.yy",},
    {"name":"s_challenge2b","order":19,"path":"sprites/s_challenge2b/s_challenge2b.yy",},
    {"name":"s_challenge2c","order":21,"path":"sprites/s_challenge2c/s_challenge2c.yy",},
    {"name":"s_challenge2d","order":23,"path":"sprites/s_challenge2d/s_challenge2d.yy",},
    {"name":"s_challenge2e","order":25,"path":"sprites/s_challenge2e/s_challenge2e.yy",},
    {"name":"s_challenge3a","order":27,"path":"sprites/s_challenge3a/s_challenge3a.yy",},
    {"name":"s_challenge3b","order":29,"path":"sprites/s_challenge3b/s_challenge3b.yy",},
    {"name":"s_challenge3c","order":31,"path":"sprites/s_challenge3c/s_challenge3c.yy",},
    {"name":"s_challenge4a","order":33,"path":"sprites/s_challenge4a/s_challenge4a.yy",},
    {"name":"s_challenge4bi","order":35,"path":"sprites/s_challenge4bi/s_challenge4bi.yy",},
    {"name":"s_challenge4c","order":37,"path":"sprites/s_challenge4c/s_challenge4c.yy",},
    {"name":"s_cuteDino","order":18,"path":"sprites/s_cuteDino/s_cuteDino.yy",},
    {"name":"s_challenge4d","order":39,"path":"sprites/s_challenge4d/s_challenge4d.yy",},
    {"name":"s_notebook","order":3,"path":"sprites/s_notebook/s_notebook.yy",},
    {"name":"s_play_vid","order":5,"path":"sprites/s_play_vid/s_play_vid.yy",},
    {"name":"s_toc","order":7,"path":"sprites/s_toc/s_toc.yy",},
    {"name":"s_toc_bars","order":9,"path":"sprites/s_toc_bars/s_toc_bars.yy",},
    {"name":"s_refresh","order":11,"path":"sprites/s_refresh/s_refresh.yy",},
    {"name":"s_adv_method_scope","order":13,"path":"sprites/s_adv_method_scope/s_adv_method_scope.yy",},
    {"name":"s_constructors","order":15,"path":"sprites/s_constructors/s_constructors.yy",},
    {"name":"s_class","order":17,"path":"sprites/s_class/s_class.yy",},
    {"name":"s_while_loop","order":19,"path":"sprites/s_while_loop/s_while_loop.yy",},
    {"name":"snd_thunder","order":11,"path":"sounds/snd_thunder/snd_thunder.yy",},
    {"name":"s_conditionals","order":21,"path":"sprites/s_conditionals/s_conditionals.yy",},
    {"name":"s_pass_var","order":23,"path":"sprites/s_pass_var/s_pass_var.yy",},
    {"name":"s_method_basics","order":25,"path":"sprites/s_method_basics/s_method_basics.yy",},
    {"name":"s_adv_method_return","order":27,"path":"sprites/s_adv_method_return/s_adv_method_return.yy",},
    {"name":"s_adv_method_param1","order":29,"path":"sprites/s_adv_method_param1/s_adv_method_param1.yy",},
    {"name":"s_adv_method_param2","order":31,"path":"sprites/s_adv_method_param2/s_adv_method_param2.yy",},
    {"name":"s_notebook_widget","order":33,"path":"sprites/s_notebook_widget/s_notebook_widget.yy",},
    {"name":"s_next","order":35,"path":"sprites/s_next/s_next.yy",},
    {"name":"s_red_x","order":1,"path":"sprites/s_red_x/s_red_x.yy",},
    {"name":"s_mcq","order":3,"path":"sprites/s_mcq/s_mcq.yy",},
    {"name":"s_cal_multChoice_Template","order":5,"path":"sprites/s_cal_multChoice_Template/s_cal_multChoice_Template.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_potato","order":3,"path":"sprites/spr_potato/spr_potato.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_element_wheel","order":7,"path":"sprites/spr_element_wheel/spr_element_wheel.yy",},
    {"name":"spr_mg_button","order":9,"path":"sprites/spr_mg_button/spr_mg_button.yy",},
    {"name":"spr_air_elem","order":11,"path":"sprites/spr_air_elem/spr_air_elem.yy",},
    {"name":"spr_water_elem","order":13,"path":"sprites/spr_water_elem/spr_water_elem.yy",},
    {"name":"spr_fire_elem","order":15,"path":"sprites/spr_fire_elem/spr_fire_elem.yy",},
    {"name":"spr_earth_elem","order":17,"path":"sprites/spr_earth_elem/spr_earth_elem.yy",},
    {"name":"spr_air_elem1","order":19,"path":"sprites/spr_air_elem1/spr_air_elem1.yy",},
    {"name":"spr_water_elem1","order":21,"path":"sprites/spr_water_elem1/spr_water_elem1.yy",},
    {"name":"spr_fire_elem1","order":23,"path":"sprites/spr_fire_elem1/spr_fire_elem1.yy",},
    {"name":"spr_earth_elem1","order":25,"path":"sprites/spr_earth_elem1/spr_earth_elem1.yy",},
    {"name":"spr_water_shield1","order":27,"path":"sprites/spr_water_shield1/spr_water_shield1.yy",},
    {"name":"spr_air_shield1","order":29,"path":"sprites/spr_air_shield1/spr_air_shield1.yy",},
    {"name":"spr_fire_shield1","order":31,"path":"sprites/spr_fire_shield1/spr_fire_shield1.yy",},
    {"name":"spr_earth_shield1","order":33,"path":"sprites/spr_earth_shield1/spr_earth_shield1.yy",},
    {"name":"spr_key_legend","order":35,"path":"sprites/spr_key_legend/spr_key_legend.yy",},
    {"name":"s_legend","order":37,"path":"sprites/s_legend/s_legend.yy",},
    {"name":"s_victory","order":39,"path":"sprites/s_victory/s_victory.yy",},
    {"name":"s_checkbox","order":41,"path":"sprites/s_checkbox/s_checkbox.yy",},
    {"name":"s_speechBubble","order":43,"path":"sprites/s_speechBubble/s_speechBubble.yy",},
    {"name":"s_jump_instruction","order":45,"path":"sprites/s_jump_instruction/s_jump_instruction.yy",},
    {"name":"s_whiteBlock","order":21,"path":"sprites/s_whiteBlock/s_whiteBlock.yy",},
    {"name":"s_continue","order":23,"path":"sprites/s_continue/s_continue.yy",},
    {"name":"s_home","order":1,"path":"sprites/s_home/s_home.yy",},
    {"name":"s_menu","order":3,"path":"sprites/s_menu/s_menu.yy",},
    {"name":"s_save","order":5,"path":"sprites/s_save/s_save.yy",},
    {"name":"s_editSprite","order":7,"path":"sprites/s_editSprite/s_editSprite.yy",},
    {"name":"s_mute","order":9,"path":"sprites/s_mute/s_mute.yy",},
    {"name":"s_goToStart","order":1,"path":"sprites/s_goToStart/s_goToStart.yy",},
    {"name":"o_moveRight","order":1,"path":"objects/o_moveRight/o_moveRight.yy",},
    {"name":"s_confetti","order":3,"path":"sprites/s_confetti/s_confetti.yy",},
    {"name":"s_stars","order":5,"path":"sprites/s_stars/s_stars.yy",},
    {"name":"s_gameOve","order":7,"path":"sprites/s_gameOve/s_gameOve.yy",},
    {"name":"s_start","order":29,"path":"sprites/s_start/s_start.yy",},
    {"name":"scr_common_stuff","order":22,"path":"scripts/scr_common_stuff/scr_common_stuff.yy",},
    {"name":"s_prompt","order":31,"path":"sprites/s_prompt/s_prompt.yy",},
    {"name":"s_popup","order":33,"path":"sprites/s_popup/s_popup.yy",},
    {"name":"scr_collision_check","order":1,"path":"scripts/scr_collision_check/scr_collision_check.yy",},
    {"name":"scr_element_collision","order":2,"path":"scripts/scr_element_collision/scr_element_collision.yy",},
    {"name":"scr_ground_check","order":3,"path":"scripts/scr_ground_check/scr_ground_check.yy",},
    {"name":"scr_jump_check","order":4,"path":"scripts/scr_jump_check/scr_jump_check.yy",},
    {"name":"scr_set_sprite","order":5,"path":"scripts/scr_set_sprite/scr_set_sprite.yy",},
    {"name":"scr_save","order":6,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"scr_load","order":7,"path":"scripts/scr_load/scr_load.yy",},
    {"name":"snd_scene5_dark","order":9,"path":"sounds/snd_scene5_dark/snd_scene5_dark.yy",},
    {"name":"scr_save_vars","order":8,"path":"scripts/scr_save_vars/scr_save_vars.yy",},
    {"name":"scr_load_vars","order":9,"path":"scripts/scr_load_vars/scr_load_vars.yy",},
    {"name":"scr_save_end_game","order":10,"path":"scripts/scr_save_end_game/scr_save_end_game.yy",},
    {"name":"scr_move_next","order":11,"path":"scripts/scr_move_next/scr_move_next.yy",},
    {"name":"scr_move","order":12,"path":"scripts/scr_move/scr_move.yy",},
    {"name":"scr_difficulty_speed","order":13,"path":"scripts/scr_difficulty_speed/scr_difficulty_speed.yy",},
    {"name":"scr_initialize_dialogue","order":14,"path":"scripts/scr_initialize_dialogue/scr_initialize_dialogue.yy",},
    {"name":"scr_global_initializations","order":15,"path":"scripts/scr_global_initializations/scr_global_initializations.yy",},
    {"name":"scr_add_health","order":16,"path":"scripts/scr_add_health/scr_add_health.yy",},
    {"name":"scr_setup_no_skin_potat","order":17,"path":"scripts/scr_setup_no_skin_potat/scr_setup_no_skin_potat.yy",},
    {"name":"scr_close_menu","order":18,"path":"scripts/scr_close_menu/scr_close_menu.yy",},
    {"name":"scr_check_answer","order":19,"path":"scripts/scr_check_answer/scr_check_answer.yy",},
    {"name":"scr_answer_feedback","order":20,"path":"scripts/scr_answer_feedback/scr_answer_feedback.yy",},
    {"name":"scr_draw_text_wrap","order":21,"path":"scripts/scr_draw_text_wrap/scr_draw_text_wrap.yy",},
    {"name":"font_dia","order":1,"path":"fonts/font_dia/font_dia.yy",},
    {"name":"font_TNR","order":3,"path":"fonts/font_TNR/font_TNR.yy",},
    {"name":"font_TNRB","order":5,"path":"fonts/font_TNRB/font_TNRB.yy",},
    {"name":"o_bckbtn","order":1,"path":"objects/o_bckbtn/o_bckbtn.yy",},
    {"name":"o_dialogue","order":2,"path":"objects/o_dialogue/o_dialogue.yy",},
    {"name":"o_fpotat","order":1,"path":"objects/o_fpotat/o_fpotat.yy",},
    {"name":"o_potat","order":3,"path":"objects/o_potat/o_potat.yy",},
    {"name":"o_potat1","order":5,"path":"objects/o_potat1/o_potat1.yy",},
    {"name":"o_loady","order":7,"path":"objects/o_loady/o_loady.yy",},
    {"name":"o_GQ","order":9,"path":"objects/o_GQ/o_GQ.yy",},
    {"name":"o_SG","order":11,"path":"objects/o_SG/o_SG.yy",},
    {"name":"o_lordDino","order":13,"path":"objects/o_lordDino/o_lordDino.yy",},
    {"name":"o_GS","order":15,"path":"objects/o_GS/o_GS.yy",},
    {"name":"o_smolLordDino","order":17,"path":"objects/o_smolLordDino/o_smolLordDino.yy",},
    {"name":"o_drawCanvas","order":1,"path":"objects/o_drawCanvas/o_drawCanvas.yy",},
    {"name":"o_pencil","order":3,"path":"objects/o_pencil/o_pencil.yy",},
    {"name":"o_eraser","order":5,"path":"objects/o_eraser/o_eraser.yy",},
    {"name":"o_dropper","order":7,"path":"objects/o_dropper/o_dropper.yy",},
    {"name":"o_bucket","order":9,"path":"objects/o_bucket/o_bucket.yy",},
    {"name":"o_sliderBar","order":11,"path":"objects/o_sliderBar/o_sliderBar.yy",},
    {"name":"o_surface","order":13,"path":"objects/o_surface/o_surface.yy",},
    {"name":"o_brushSize","order":15,"path":"objects/o_brushSize/o_brushSize.yy",},
    {"name":"o_cancel","order":17,"path":"objects/o_cancel/o_cancel.yy",},
    {"name":"o_saveSkin","order":19,"path":"objects/o_saveSkin/o_saveSkin.yy",},
    {"name":"obj_computer_screen","order":1,"path":"objects/obj_computer_screen/obj_computer_screen.yy",},
    {"name":"obj_falling_potato","order":3,"path":"objects/obj_falling_potato/obj_falling_potato.yy",},
    {"name":"o_changeMouseParent","order":3,"path":"objects/o_changeMouseParent/o_changeMouseParent.yy",},
    {"name":"obj_portal","order":5,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_portal_noClick","order":7,"path":"objects/obj_portal_noClick/obj_portal_noClick.yy",},
    {"name":"snd_scene4","order":6,"path":"sounds/snd_scene4/snd_scene4.yy",},
    {"name":"obj_potato_back","order":9,"path":"objects/obj_potato_back/obj_potato_back.yy",},
    {"name":"obj_potato_walking","order":11,"path":"objects/obj_potato_walking/obj_potato_walking.yy",},
    {"name":"bg_grayBuildingSmall","order":4,"path":"sprites/bg_grayBuildingSmall/bg_grayBuildingSmall.yy",},
    {"name":"obj_title","order":13,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_startButton","order":15,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"obj_titleimage","order":17,"path":"objects/obj_titleimage/obj_titleimage.yy",},
    {"name":"o_AHHHHHH","order":19,"path":"objects/o_AHHHHHH/o_AHHHHHH.yy",},
    {"name":"obj_start2","order":21,"path":"objects/obj_start2/obj_start2.yy",},
    {"name":"obj_loadButton","order":23,"path":"objects/obj_loadButton/obj_loadButton.yy",},
    {"name":"o_confirm","order":25,"path":"objects/o_confirm/o_confirm.yy",},
    {"name":"o_savePrompt","order":27,"path":"objects/o_savePrompt/o_savePrompt.yy",},
    {"name":"o_editSkin","order":29,"path":"objects/o_editSkin/o_editSkin.yy",},
    {"name":"obj_fade","order":1,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"o_flash","order":3,"path":"objects/o_flash/o_flash.yy",},
    {"name":"o_shake","order":5,"path":"objects/o_shake/o_shake.yy",},
    {"name":"o_continue","order":7,"path":"objects/o_continue/o_continue.yy",},
    {"name":"o_cal_demo2_arrow_","order":1,"path":"objects/o_cal_demo2_arrow_/o_cal_demo2_arrow_.yy",},
    {"name":"o_cal_demo2_whiteBox","order":2,"path":"objects/o_cal_demo2_whiteBox/o_cal_demo2_whiteBox.yy",},
    {"name":"o_cal_demo2_ansBox","order":3,"path":"objects/o_cal_demo2_ansBox/o_cal_demo2_ansBox.yy",},
    {"name":"o_cal_chllng1","order":5,"path":"objects/o_cal_chllng1/o_cal_chllng1.yy",},
    {"name":"o_cal_challenge2","order":7,"path":"objects/o_cal_challenge2/o_cal_challenge2.yy",},
    {"name":"o_cal_challenge_fixLoady","order":6,"path":"objects/o_cal_challenge_fixLoady/o_cal_challenge_fixLoady.yy",},
    {"name":"o_cal_challenge2b","order":8,"path":"objects/o_cal_challenge2b/o_cal_challenge2b.yy",},
    {"name":"o_cal_challenge2c","order":9,"path":"objects/o_cal_challenge2c/o_cal_challenge2c.yy",},
    {"name":"o_challenge2d","order":10,"path":"objects/o_challenge2d/o_challenge2d.yy",},
    {"name":"o_challenge2e","order":11,"path":"objects/o_challenge2e/o_challenge2e.yy",},
    {"name":"o_challenge3a","order":12,"path":"objects/o_challenge3a/o_challenge3a.yy",},
    {"name":"o_challenge3b","order":13,"path":"objects/o_challenge3b/o_challenge3b.yy",},
    {"name":"o_challenge3c","order":14,"path":"objects/o_challenge3c/o_challenge3c.yy",},
    {"name":"o_challenge4a","order":15,"path":"objects/o_challenge4a/o_challenge4a.yy",},
    {"name":"o_challenge4bi","order":16,"path":"objects/o_challenge4bi/o_challenge4bi.yy",},
    {"name":"o_challenge4c","order":18,"path":"objects/o_challenge4c/o_challenge4c.yy",},
    {"name":"o_challenge4d","order":19,"path":"objects/o_challenge4d/o_challenge4d.yy",},
    {"name":"o_run","order":20,"path":"objects/o_run/o_run.yy",},
    {"name":"o_reset","order":21,"path":"objects/o_reset/o_reset.yy",},
    {"name":"o_cal_multChoiceTemplate","order":1,"path":"objects/o_cal_multChoiceTemplate/o_cal_multChoiceTemplate.yy",},
    {"name":"o_green_arrow","order":3,"path":"objects/o_green_arrow/o_green_arrow.yy",},
    {"name":"bg_buildingSmall","order":3,"path":"sprites/bg_buildingSmall/bg_buildingSmall.yy",},
    {"name":"o_redX","order":5,"path":"objects/o_redX/o_redX.yy",},
    {"name":"o_arrow_right_green","order":1,"path":"objects/o_arrow_right_green/o_arrow_right_green.yy",},
    {"name":"o_arrow_left_red","order":3,"path":"objects/o_arrow_left_red/o_arrow_left_red.yy",},
    {"name":"o_toc_bars","order":5,"path":"objects/o_toc_bars/o_toc_bars.yy",},
    {"name":"o_toc_panel","order":7,"path":"objects/o_toc_panel/o_toc_panel.yy",},
    {"name":"o_not","order":9,"path":"objects/o_not/o_not.yy",},
    {"name":"o_next","order":11,"path":"objects/o_next/o_next.yy",},
    {"name":"snd_opening","order":2,"path":"sounds/snd_opening/snd_opening.yy",},
    {"name":"o_blank","order":1,"path":"objects/o_blank/o_blank.yy",},
    {"name":"o_play_vid","order":3,"path":"objects/o_play_vid/o_play_vid.yy",},
    {"name":"o_restart","order":5,"path":"objects/o_restart/o_restart.yy",},
    {"name":"o_adv_method_scope1","order":7,"path":"objects/o_adv_method_scope1/o_adv_method_scope1.yy",},
    {"name":"snd_scene5_bright","order":7,"path":"sounds/snd_scene5_bright/snd_scene5_bright.yy",},
    {"name":"o_constructors","order":9,"path":"objects/o_constructors/o_constructors.yy",},
    {"name":"o_class","order":11,"path":"objects/o_class/o_class.yy",},
    {"name":"o_while_loop","order":13,"path":"objects/o_while_loop/o_while_loop.yy",},
    {"name":"o_conditionals","order":15,"path":"objects/o_conditionals/o_conditionals.yy",},
    {"name":"o_pass_var","order":17,"path":"objects/o_pass_var/o_pass_var.yy",},
    {"name":"o_adv_method_return","order":19,"path":"objects/o_adv_method_return/o_adv_method_return.yy",},
    {"name":"o_adv_method_param1","order":21,"path":"objects/o_adv_method_param1/o_adv_method_param1.yy",},
    {"name":"bg_candylandSmall","order":2,"path":"sprites/bg_candylandSmall/bg_candylandSmall.yy",},
    {"name":"o_adv_method_param2","order":23,"path":"objects/o_adv_method_param2/o_adv_method_param2.yy",},
    {"name":"o_method_basics","order":25,"path":"objects/o_method_basics/o_method_basics.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_potato","order":3,"path":"objects/obj_potato/obj_potato.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_health","order":7,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_element_wheel","order":9,"path":"objects/obj_element_wheel/obj_element_wheel.yy",},
    {"name":"obj_minigame_button","order":11,"path":"objects/obj_minigame_button/obj_minigame_button.yy",},
    {"name":"obj_element","order":13,"path":"objects/obj_element/obj_element.yy",},
    {"name":"obj_caster","order":15,"path":"objects/obj_caster/obj_caster.yy",},
    {"name":"obj_key_legend","order":17,"path":"objects/obj_key_legend/obj_key_legend.yy",},
    {"name":"o_victoryRoomObject","order":19,"path":"objects/o_victoryRoomObject/o_victoryRoomObject.yy",},
    {"name":"o_checkbox","order":21,"path":"objects/o_checkbox/o_checkbox.yy",},
    {"name":"o_speechBubble","order":23,"path":"objects/o_speechBubble/o_speechBubble.yy",},
    {"name":"o_jump_instruction","order":25,"path":"objects/o_jump_instruction/o_jump_instruction.yy",},
    {"name":"o_menu","order":1,"path":"objects/o_menu/o_menu.yy",},
    {"name":"o_home","order":3,"path":"objects/o_home/o_home.yy",},
    {"name":"o_save","order":5,"path":"objects/o_save/o_save.yy",},
    {"name":"o_mute","order":7,"path":"objects/o_mute/o_mute.yy",},
    {"name":"o_notebook_widget","order":21,"path":"objects/o_notebook_widget/o_notebook_widget.yy",},
    {"name":"o_arena","order":23,"path":"objects/o_arena/o_arena.yy",},
    {"name":"o_blackScreen","order":25,"path":"objects/o_blackScreen/o_blackScreen.yy",},
    {"name":"o_drawChallenge","order":27,"path":"objects/o_drawChallenge/o_drawChallenge.yy",},
    {"name":"o_ldTransform","order":29,"path":"objects/o_ldTransform/o_ldTransform.yy",},
    {"name":"snd_epilogue","order":8,"path":"sounds/snd_epilogue/snd_epilogue.yy",},
    {"name":"o_hello","order":31,"path":"objects/o_hello/o_hello.yy",},
    {"name":"o_global_initializer","order":33,"path":"objects/o_global_initializer/o_global_initializer.yy",},
    {"name":"o_zoomToLoady","order":35,"path":"objects/o_zoomToLoady/o_zoomToLoady.yy",},
    {"name":"o_goToStart","order":1,"path":"objects/o_goToStart/o_goToStart.yy",},
    {"name":"snd_scene2_bw","order":3,"path":"sounds/snd_scene2_bw/snd_scene2_bw.yy",},
    {"name":"o_confetti","order":3,"path":"objects/o_confetti/o_confetti.yy",},
    {"name":"o_stars","order":5,"path":"objects/o_stars/o_stars.yy",},
    {"name":"o_gameOver","order":7,"path":"objects/o_gameOver/o_gameOver.yy",},
    {"name":"o_popup","order":1,"path":"objects/o_popup/o_popup.yy",},
    {"name":"o_continue_popup","order":3,"path":"objects/o_continue_popup/o_continue_popup.yy",},
    {"name":"snd_scene2_color","order":4,"path":"sounds/snd_scene2_color/snd_scene2_color.yy",},
    {"name":"rm_opening_dialogue","order":1,"path":"rooms/rm_opening_dialogue/rm_opening_dialogue.yy",},
    {"name":"rm_enter_computer","order":2,"path":"rooms/rm_enter_computer/rm_enter_computer.yy",},
    {"name":"rm_dropping_in","order":3,"path":"rooms/rm_dropping_in/rm_dropping_in.yy",},
    {"name":"rm_scene2_1","order":4,"path":"rooms/rm_scene2_1/rm_scene2_1.yy",},
    {"name":"rm_challenge1_helloWorld","order":5,"path":"rooms/rm_challenge1_helloWorld/rm_challenge1_helloWorld.yy",},
    {"name":"snd_minigame_jazzy","order":1,"path":"sounds/snd_minigame_jazzy/snd_minigame_jazzy.yy",},
    {"name":"rm_scene2_2","order":6,"path":"rooms/rm_scene2_2/rm_scene2_2.yy",},
    {"name":"rm_challenge_fix_loady","order":7,"path":"rooms/rm_challenge_fix_loady/rm_challenge_fix_loady.yy",},
    {"name":"rm_scene2_3","order":8,"path":"rooms/rm_scene2_3/rm_scene2_3.yy",},
    {"name":"rm_scene2_4","order":9,"path":"rooms/rm_scene2_4/rm_scene2_4.yy",},
    {"name":"rm_challenge2a_variables","order":10,"path":"rooms/rm_challenge2a_variables/rm_challenge2a_variables.yy",},
    {"name":"rm_scene2_5","order":11,"path":"rooms/rm_scene2_5/rm_scene2_5.yy",},
    {"name":"rm_challenge2b_arithmetic","order":12,"path":"rooms/rm_challenge2b_arithmetic/rm_challenge2b_arithmetic.yy",},
    {"name":"rm_scene2_6","order":13,"path":"rooms/rm_scene2_6/rm_scene2_6.yy",},
    {"name":"rm_scene2_65","order":14,"path":"rooms/rm_scene2_65/rm_scene2_65.yy",},
    {"name":"rm_challenge2c_arrays","order":15,"path":"rooms/rm_challenge2c_arrays/rm_challenge2c_arrays.yy",},
    {"name":"rm_scene2_7","order":16,"path":"rooms/rm_scene2_7/rm_scene2_7.yy",},
    {"name":"rm_scene2_75","order":17,"path":"rooms/rm_scene2_75/rm_scene2_75.yy",},
    {"name":"rm_challenge2d_fire_bubbles","order":18,"path":"rooms/rm_challenge2d_fire_bubbles/rm_challenge2d_fire_bubbles.yy",},
    {"name":"rm_scene2_8","order":19,"path":"rooms/rm_scene2_8/rm_scene2_8.yy",},
    {"name":"rm_challenge2e_call_methods","order":20,"path":"rooms/rm_challenge2e_call_methods/rm_challenge2e_call_methods.yy",},
    {"name":"rm_scene2_9","order":21,"path":"rooms/rm_scene2_9/rm_scene2_9.yy",},
    {"name":"rm_scene2_10","order":22,"path":"rooms/rm_scene2_10/rm_scene2_10.yy",},
    {"name":"rm_scene3_1","order":23,"path":"rooms/rm_scene3_1/rm_scene3_1.yy",},
    {"name":"rm_challenge3a_conditionals","order":24,"path":"rooms/rm_challenge3a_conditionals/rm_challenge3a_conditionals.yy",},
    {"name":"rm_scene3_2","order":25,"path":"rooms/rm_scene3_2/rm_scene3_2.yy",},
    {"name":"rm_scene3_25","order":26,"path":"rooms/rm_scene3_25/rm_scene3_25.yy",},
    {"name":"rm_scene3_255","order":27,"path":"rooms/rm_scene3_255/rm_scene3_255.yy",},
    {"name":"rm_challenge3b_while","order":28,"path":"rooms/rm_challenge3b_while/rm_challenge3b_while.yy",},
    {"name":"rm_scene3_3","order":29,"path":"rooms/rm_scene3_3/rm_scene3_3.yy",},
    {"name":"rm_challenge3c_for","order":30,"path":"rooms/rm_challenge3c_for/rm_challenge3c_for.yy",},
    {"name":"rm_scene3_4","order":31,"path":"rooms/rm_scene3_4/rm_scene3_4.yy",},
    {"name":"rm_scene4_1","order":32,"path":"rooms/rm_scene4_1/rm_scene4_1.yy",},
    {"name":"rm_challenge4a_adv_fire","order":33,"path":"rooms/rm_challenge4a_adv_fire/rm_challenge4a_adv_fire.yy",},
    {"name":"rm_scene4_2","order":34,"path":"rooms/rm_scene4_2/rm_scene4_2.yy",},
    {"name":"rm_challenge4b_water","order":35,"path":"rooms/rm_challenge4b_water/rm_challenge4b_water.yy",},
    {"name":"rm_scene4_3","order":36,"path":"rooms/rm_scene4_3/rm_scene4_3.yy",},
    {"name":"rm_challenge4c_earth","order":37,"path":"rooms/rm_challenge4c_earth/rm_challenge4c_earth.yy",},
    {"name":"rm_scene4_4","order":38,"path":"rooms/rm_scene4_4/rm_scene4_4.yy",},
    {"name":"rm_challenge4d_air","order":39,"path":"rooms/rm_challenge4d_air/rm_challenge4d_air.yy",},
    {"name":"rm_scene4_5","order":40,"path":"rooms/rm_scene4_5/rm_scene4_5.yy",},
    {"name":"rm_scene5_1","order":41,"path":"rooms/rm_scene5_1/rm_scene5_1.yy",},
    {"name":"rm_scene5_15","order":42,"path":"rooms/rm_scene5_15/rm_scene5_15.yy",},
    {"name":"rm_scene5_2","order":43,"path":"rooms/rm_scene5_2/rm_scene5_2.yy",},
    {"name":"rm_scene5_3","order":44,"path":"rooms/rm_scene5_3/rm_scene5_3.yy",},
    {"name":"o_moveLeft","order":2,"path":"objects/o_moveLeft/o_moveLeft.yy",},
    {"name":"rm_game","order":45,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_victory","order":46,"path":"rooms/rm_victory/rm_victory.yy",},
    {"name":"rm_scene6_1","order":47,"path":"rooms/rm_scene6_1/rm_scene6_1.yy",},
    {"name":"rm_scene6_2","order":48,"path":"rooms/rm_scene6_2/rm_scene6_2.yy",},
    {"name":"rm_potat","order":49,"path":"rooms/rm_potat/rm_potat.yy",},
    {"name":"rm_game_end","order":50,"path":"rooms/rm_game_end/rm_game_end.yy",},
    {"name":"rm_not2","order":51,"path":"rooms/rm_not2/rm_not2.yy",},
  ],
}